spring.application.name=server

spring.datasource.url=jdbc:mysql://localhost:3306/projectflow?createDatabaseIfNotExist=true
spring.datasource.username=projectflow
spring.datasource.password=L88g9Bp7xHUsIBLqXs

spring.jpa.hibernate.ddl-auto=update

jwt.secret=No9rj1dxN+VV++L88g9Bp7xHUsIBLqXs/3+fR3FCmxU2OPpDZrrlKsF0b9vorI1LAGPi5Vze9KWmDYRJ2njd/w==
jwt.expiration=3600000


