spring.application.name=server

spring.datasource.url=${DB_URL:jdbc:mysql://host.docker.internal:3306/projectflow?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:projectflow}
spring.datasource.password=${DB_PASSWORD:L88g9Bp7xHUsIBLqXs}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:No9rj1dxN+VV++L88g9Bp7xHUsIBLqXs/3+fR3FCmxU2OPpDZrrlKsF0b9vorI1LAGPi5Vze9KWmDYRJ2njd/w==}
jwt.expiration=${JWT_EXPIRATION:3600000}

logging.level.org.springframework.web=DEBUG


